{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "91vDF1k8tRDZg8xseW-dF",
      "type": "rectangle",
      "x": -2813.7392260861106,
      "y": 268.9997506882755,
      "width": 453.0313437306023,
      "height": 779.7984393469799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1515638070,
      "version": 1088,
      "versionNonce": 1887489002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610259187,
      "link": null,
      "locked": false
    },
    {
      "id": "vuok-M8ecrR4jjT1VNMuN",
      "type": "rectangle",
      "x": -3302.3878750861104,
      "y": 272.1057206882756,
      "width": 453.0313437306023,
      "height": 779.7984393469799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 2117545431,
      "version": 1165,
      "versionNonce": 388069785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749593218392,
      "link": null,
      "locked": false
    },
    {
      "id": "X7EPOm_36p-bOSf5Sy-EX",
      "type": "text",
      "x": -2813.739226257662,
      "y": 216.0326837913401,
      "width": 147.53195190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 576207914,
      "version": 267,
      "versionNonce": 206012598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646079,
      "link": null,
      "locked": false,
      "text": "Characters",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajKPuZ7hVMZr1_timZcoF",
      "type": "text",
      "x": -3286.171658690094,
      "y": 223.32998108863745,
      "width": 84.95234680175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2063640409,
      "version": 328,
      "versionNonce": 154069399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749593233518,
      "link": null,
      "locked": false,
      "text": "Badge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Badge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3P5MSWsmIbw9Xi2VjbP6",
      "type": "text",
      "x": -2697.3189014422733,
      "y": 320.95218071958794,
      "width": 38.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 153856298,
      "version": 181,
      "versionNonce": 542321206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610034222,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxf-ygQUeBECWQiXzHRSv",
      "type": "text",
      "x": -2697.318902335944,
      "y": 569.0058227202542,
      "width": 67.35993957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RG",
      "roundness": null,
      "seed": 1670517494,
      "version": 223,
      "versionNonce": 1092307766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646079,
      "link": null,
      "locked": false,
      "text": "Claudete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claudete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGmOl7lGdob8nchedQ08v",
      "type": "text",
      "x": -2697.318902335944,
      "y": 826.3985247202543,
      "width": 55.039947509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RO",
      "roundness": null,
      "seed": 1432294826,
      "version": 278,
      "versionNonce": 20477046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false,
      "text": "Rudieni",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rudieni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv8o4KxLjwEDa0HXmkJBR",
      "type": "text",
      "x": -2055.4056368611764,
      "y": 536.3981785939872,
      "width": 62.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RS",
      "roundness": null,
      "seed": 1783145462,
      "version": 495,
      "versionNonce": 645950390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Jogador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7RrEN4K2lM1IsyHZM8N-",
      "type": "text",
      "x": -2119.364913690588,
      "y": 1248.39099391645,
      "width": 50.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RU",
      "roundness": null,
      "seed": 1180096950,
      "version": 538,
      "versionNonce": 891581226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923008,
      "link": null,
      "locked": false,
      "text": "Dodaz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dodaz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcPqPHO-wP9t5yM-vjk9z",
      "type": "text",
      "x": -1417.9549176905884,
      "y": 506.64127391645,
      "width": 94.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RUV",
      "roundness": null,
      "seed": 1939675690,
      "version": 666,
      "versionNonce": 1952281194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Opal Grande",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opal Grande",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DarVTSdHC9m4Yqj247WF2",
      "type": "text",
      "x": -2697.3189021141584,
      "y": 354.44757727275254,
      "width": 45.88795471191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 883874550,
      "version": 216,
      "versionNonce": 203191158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610034222,
      "link": null,
      "locked": false,
      "text": "Idade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVE5ZrLHl2pPN3O6y9s_o",
      "type": "text",
      "x": -2693.172656604698,
      "y": 599.7370550046645,
      "width": 60.607940673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": null,
      "seed": 255267434,
      "version": 270,
      "versionNonce": 1639075574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false,
      "text": "47 anos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47 anos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2T_lMORD6Qr42zRXbm_Z",
      "type": "text",
      "x": -2693.172656604698,
      "y": 857.1297570046645,
      "width": 61.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SO",
      "roundness": null,
      "seed": 486723690,
      "version": 320,
      "versionNonce": 1203306550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false,
      "text": "35 anos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35 anos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yejgPiKCiA2YAnSYnG29z",
      "type": "text",
      "x": -2051.2593911299305,
      "y": 567.1294108783973,
      "width": 63.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SS",
      "roundness": null,
      "seed": 1958524214,
      "version": 526,
      "versionNonce": 774210806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "25 anos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25 anos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQnwz3xUUtWPvalLNmSO5",
      "type": "text",
      "x": -2115.218667959342,
      "y": 1279.1222262008605,
      "width": 63.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SU",
      "roundness": null,
      "seed": 620638966,
      "version": 564,
      "versionNonce": 1732279786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "25 anos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25 anos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V5KW7JWrYLMdesb0mDgp",
      "type": "text",
      "x": -1413.8086719593425,
      "y": 537.3725062008602,
      "width": 62.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SUV",
      "roundness": null,
      "seed": 1040991466,
      "version": 671,
      "versionNonce": 764908842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "72 anos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72 anos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VfhupZ0upeqDkJqlJn2L",
      "type": "text",
      "x": -2697.3189022074284,
      "y": 421.4383686008669,
      "width": 43.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2135960234,
      "version": 384,
      "versionNonce": 1516934326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610034222,
      "link": null,
      "locked": false,
      "text": "Cargo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-RNeigU_O2y0W2uWtTG_",
      "type": "text",
      "x": -2697.3189031010997,
      "y": 669.4920106015331,
      "width": 106.25590515136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T8",
      "roundness": null,
      "seed": 273432950,
      "version": 470,
      "versionNonce": 919792310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false,
      "text": "Recepcionista",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepcionista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3JxkPFJAyONyGPEvFm_S",
      "type": "text",
      "x": -2697.3189031010997,
      "y": 926.8847126015332,
      "width": 184.33584594726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TC",
      "roundness": null,
      "seed": 367080234,
      "version": 544,
      "versionNonce": 768615414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false,
      "text": "Professor de Geografia",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professor de Geografia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33BQIpDkiDj-ARio0NmWl",
      "type": "text",
      "x": -2055.405637626332,
      "y": 636.884366475266,
      "width": 79.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TE",
      "roundness": null,
      "seed": 1360830070,
      "version": 764,
      "versionNonce": 1280669238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Estafiário",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estafiário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMFG65umvOVrfCFi2UBeq",
      "type": "text",
      "x": -2119.3649144557435,
      "y": 1348.877181797729,
      "width": 79.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TF",
      "roundness": null,
      "seed": 2145936438,
      "version": 802,
      "versionNonce": 1997353130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "Estafiário",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estafiário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wX7a2Ajxo4lurx9_EYeD",
      "type": "text",
      "x": -1417.954918455744,
      "y": 607.127461797729,
      "width": 79.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TFV",
      "roundness": null,
      "seed": 784865194,
      "version": 907,
      "versionNonce": 1761566698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Estafiário",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estafiário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xGcWWbht6FweILb75_XJ",
      "type": "text",
      "x": -2697.3189017110262,
      "y": 387.94297327275245,
      "width": 54.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TG",
      "roundness": null,
      "seed": 624434986,
      "version": 370,
      "versionNonce": 350391798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610034222,
      "link": null,
      "locked": false,
      "text": "Gênero",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gênero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hjvk734Q5zNWtiEbsM4I5",
      "type": "text",
      "x": -2694.554738335943,
      "y": 634.6145331390414,
      "width": 63.375946044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TO",
      "roundness": null,
      "seed": 12885302,
      "version": 436,
      "versionNonce": 2026118774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false,
      "text": "Feminino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feminino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ycr66N3teGzo8cHVuppm2",
      "type": "text",
      "x": -2694.554738335943,
      "y": 892.0072351390415,
      "width": 72.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TS",
      "roundness": null,
      "seed": 308624874,
      "version": 493,
      "versionNonce": 1256513462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false,
      "text": "Masculino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masculino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpfzz9haI_ggE9nUAli29",
      "type": "text",
      "x": -2052.6414728611753,
      "y": 602.0068890127743,
      "width": 72.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TU",
      "roundness": null,
      "seed": 70082486,
      "version": 703,
      "versionNonce": 435502966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Masculino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masculino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV2wxFKUcvCtAW351qafm",
      "type": "text",
      "x": -2116.600749690587,
      "y": 1313.9997043352373,
      "width": 63.375946044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TUV",
      "roundness": null,
      "seed": 2029677942,
      "version": 749,
      "versionNonce": 943033194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "Feminino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feminino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LBMi2gy1t-xK0F2sXsZU",
      "type": "text",
      "x": -1415.1907536905874,
      "y": 572.2499843352373,
      "width": 63.375946044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TUl",
      "roundness": null,
      "seed": 637244010,
      "version": 854,
      "versionNonce": 1654641322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Feminino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feminino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkJGHmrTLSI8Ox5ge6IVm",
      "type": "text",
      "x": -2697.3189016105603,
      "y": 454.93376460086705,
      "width": 74.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1887309610,
      "version": 372,
      "versionNonce": 1216962358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610034222,
      "link": null,
      "locked": false,
      "text": "Profissão",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profissão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1t07xeBZ2E30cSo8WEcg",
      "type": "text",
      "x": -2693.1726563698544,
      "y": 704.3694889453038,
      "width": 96.27191162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UG",
      "roundness": null,
      "seed": 1319367350,
      "version": 452,
      "versionNonce": 1361898038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false,
      "text": "Bibliotecária",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bibliotecária",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CV1vt6xY3prYgT7sDrb6B",
      "type": "text",
      "x": -2693.1726563698544,
      "y": 961.7621909453039,
      "width": 77.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UO",
      "roundness": null,
      "seed": 1603924138,
      "version": 508,
      "versionNonce": 2076062582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false,
      "text": "Professor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50fgW8CU-uWADZO7VENFS",
      "type": "text",
      "x": -2051.2593908950867,
      "y": 671.7618448190365,
      "width": 75.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0US",
      "roundness": null,
      "seed": 840169718,
      "version": 724,
      "versionNonce": 1263132854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Advogado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advogado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9LxY1x4mB3jE48WKqqYa",
      "type": "text",
      "x": -2120.9329534387834,
      "y": 1383.7546601414997,
      "width": 75.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UU",
      "roundness": null,
      "seed": 762924726,
      "version": 776,
      "versionNonce": 1359253034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "Advogado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advogado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oETBTs38CP5jXVFYIeL9B",
      "type": "text",
      "x": -1419.5229574387843,
      "y": 642.0049401414994,
      "width": 75.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UUV",
      "roundness": null,
      "seed": 1181857066,
      "version": 881,
      "versionNonce": 488893802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Advogado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advogado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjgCu8YHc7-Hb3uBNxy42",
      "type": "text",
      "x": -2075.33394485364,
      "y": 835.1117015548791,
      "width": 132.5059814453125,
      "height": 18.617917865622758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1821537398,
      "version": 744,
      "versionNonce": 1140349430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Confiança (Player)",
      "fontSize": 14.894334292498206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confiança (Player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1A9gRJ2IExHVD1pJZTwzQ",
      "type": "text",
      "x": -2139.2932216830513,
      "y": 1547.1045168773421,
      "width": 91.85630798339844,
      "height": 18.617917865622758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vl",
      "roundness": null,
      "seed": 1242171382,
      "version": 784,
      "versionNonce": 1717909738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "Confiança 10",
      "fontSize": 14.894334292498206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confiança 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1F-MhF1kATXphK6JvRXia",
      "type": "text",
      "x": -1437.883225683052,
      "y": 805.3547968773421,
      "width": 84.8133544921875,
      "height": 18.617917865622758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vt",
      "roundness": null,
      "seed": 563445738,
      "version": 892,
      "versionNonce": 232173610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Confiança 5",
      "fontSize": 14.894334292498206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confiança 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ze8EeYenS21CnT-QbJrZb",
      "type": "text",
      "x": -2075.333944718338,
      "y": 862.529371511175,
      "width": 268.86376953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 511210934,
      "version": 727,
      "versionNonce": 721791798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Numero de casos perdidos (Player)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de casos perdidos (Player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMszoggPRRxW73W-TA0XD",
      "type": "text",
      "x": -2139.2932215477495,
      "y": 1574.522186833638,
      "width": 221.39178466796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Wl",
      "roundness": null,
      "seed": 514955574,
      "version": 768,
      "versionNonce": 1206029226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "Numero de casos perdidos 11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de casos perdidos 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk9cPFK4gS41yaqCwQSUs",
      "type": "text",
      "x": -1437.88322554775,
      "y": 832.772466833638,
      "width": 214.55979919433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Wt",
      "roundness": null,
      "seed": 1668412074,
      "version": 874,
      "versionNonce": 1218648810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Numero de casos perdidos 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de casos perdidos 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jh--qenMLRpePhQ1ajn7E",
      "type": "text",
      "x": -2075.333944718338,
      "y": 891.3291235111751,
      "width": 274.15972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1049382646,
      "version": 764,
      "versionNonce": 2128008310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Numero de casos resolvidos(Player)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de casos resolvidos(Player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffCXr2hVEDtvVfLQHcHlL",
      "type": "text",
      "x": -2139.2932215477495,
      "y": 1603.3219388336383,
      "width": 241.24777221679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Xd",
      "roundness": null,
      "seed": 852820598,
      "version": 805,
      "versionNonce": 463963754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "Numero de casos resolvidos 20",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de casos resolvidos 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llLOL9bfP-23K_PFxRPyM",
      "type": "text",
      "x": -2139.293221547749,
      "y": 1632.1216908336382,
      "width": 36.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Xf",
      "roundness": null,
      "seed": 610530422,
      "version": 826,
      "versionNonce": 176105770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "Fase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YxQ1Gewok_XfuPjDLY87",
      "type": "text",
      "x": -1437.8832255477496,
      "y": 890.3719708336382,
      "width": 36.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Xg",
      "roundness": null,
      "seed": 261043126,
      "version": 905,
      "versionNonce": 739519914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Fase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr3Q94NsA7Sto6ePtRaV8",
      "type": "text",
      "x": -2067.11725454775,
      "y": 925.1989408336384,
      "width": 36.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XgV",
      "roundness": null,
      "seed": 320466218,
      "version": 1026,
      "versionNonce": 1737381034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610441292,
      "link": null,
      "locked": false,
      "text": "Fase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPRzXkqePeaZaDV1SFw4L",
      "type": "text",
      "x": -1437.88322554775,
      "y": 861.5722188336381,
      "width": 228.7837677001953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Xh",
      "roundness": null,
      "seed": 2125598058,
      "version": 911,
      "versionNonce": 223668330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Numero de casos resolvidos 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de casos resolvidos 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4jsKf_3l5dJSbsGcbLsV",
      "type": "text",
      "x": -2311.9436986319038,
      "y": 212.82147344613466,
      "width": 117.09593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Xl",
      "roundness": null,
      "seed": 1586904362,
      "version": 385,
      "versionNonce": 2127016234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747608722375,
      "link": null,
      "locked": false,
      "text": "Usuários",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFHasEvv24jvBOfh_nEx0",
      "type": "rectangle",
      "x": -2311.94369914656,
      "y": 263.89725122434936,
      "width": 1428.5934275271677,
      "height": 1780.3014760000867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 489620138,
      "version": 535,
      "versionNonce": 895507321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749593130192,
      "link": null,
      "locked": false
    },
    {
      "id": "BO0VkNF5UpBmkGHJd1ceC",
      "type": "rectangle",
      "x": -2755.6917770391415,
      "y": 529.9820978983353,
      "width": 327.553465847368,
      "height": 230.80771644097265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 401901110,
      "version": 219,
      "versionNonce": 1876186294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false
    },
    {
      "id": "2ymPrboy_a1Pt3adL62aC",
      "type": "rectangle",
      "x": -2755.6917770391415,
      "y": 787.3747998983354,
      "width": 327.553465847368,
      "height": 230.80771644097265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1898597226,
      "version": 267,
      "versionNonce": 1460948470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609646080,
      "link": null,
      "locked": false
    },
    {
      "id": "Dg97hZMkdtJgFbwoJHYvA",
      "type": "rectangle",
      "x": -2111.0143472956197,
      "y": 500.1386180408225,
      "width": 327.553465847368,
      "height": 230.80771644097265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 844458550,
      "version": 480,
      "versionNonce": 691066294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false
    },
    {
      "id": "bf4gZ2L2GtYhTadGHgY9a",
      "type": "rectangle",
      "x": -2174.973624125031,
      "y": 1212.1314333632854,
      "width": 327.553465847368,
      "height": 230.80771644097265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1496925110,
      "version": 518,
      "versionNonce": 1809085418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false
    },
    {
      "id": "pipMDi8VrSYIzFmm4ZSW-",
      "type": "rectangle",
      "x": -1473.5636281250318,
      "y": 470.38171336328537,
      "width": 327.553465847368,
      "height": 230.80771644097265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fl",
      "roundness": null,
      "seed": 1486934058,
      "version": 623,
      "versionNonce": 1680886570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false
    },
    {
      "id": "C4m7ZfhDIDpRji80AsLOM",
      "type": "text",
      "x": -2109.6322651612436,
      "y": 468.55363234155493,
      "width": 94.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2054577910,
      "version": 200,
      "versionNonce": 322481910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWcMCshBqez3FWhhRXBwd",
      "type": "text",
      "x": -2173.591541990655,
      "y": 1180.5464476640182,
      "width": 94.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1141071094,
      "version": 238,
      "versionNonce": 1907517098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OTaMFOQlA9VSKZwv76MC",
      "type": "text",
      "x": -1472.1815459906556,
      "y": 438.7967276640179,
      "width": 94.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hl",
      "roundness": null,
      "seed": 1965636330,
      "version": 343,
      "versionNonce": 1997624810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5n1M7vhY5nKX0NwtPRNe",
      "type": "text",
      "x": -2106.8681010268665,
      "y": 392.8224010258321,
      "width": 90.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 435880054,
      "version": 202,
      "versionNonce": 963862582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hs_jCS3IsS-ba9_0GrLWI",
      "type": "text",
      "x": -2174.9736238562787,
      "y": 1105.1624673482952,
      "width": 208.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 414731830,
      "version": 279,
      "versionNonce": 591043498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610003491,
      "link": null,
      "locked": false,
      "text": "Username: Predododo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username: Predododo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VXCtutgiFBt5MNOKjppd",
      "type": "text",
      "x": -1469.4173818562786,
      "y": 363.065496348295,
      "width": 145.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0il",
      "roundness": null,
      "seed": 584469930,
      "version": 367,
      "versionNonce": 117639338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Username: Opal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username: Opal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32sk6H06PVZGjRtvPsN8f",
      "type": "text",
      "x": -2103.6174260268663,
      "y": 427.6998780258321,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 667977782,
      "version": 231,
      "versionNonce": 1069934966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Q6NZlBUGXrJYhR8VQ_NA",
      "type": "text",
      "x": -2174.973623856278,
      "y": 1138.613020348295,
      "width": 177.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 71112566,
      "version": 293,
      "versionNonce": 1904055914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610003491,
      "link": null,
      "locked": false,
      "text": "Password: 123456",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: 123456",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEEa7hNj492idLDmn5TaJ",
      "type": "text",
      "x": -1466.1667068562783,
      "y": 397.942973348295,
      "width": 196.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jl",
      "roundness": null,
      "seed": 651364458,
      "version": 391,
      "versionNonce": 2075157354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Password: password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upi76glACiKnnM0flNysw",
      "type": "text",
      "x": -2110.202411639391,
      "y": 361.6853606350926,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 828260586,
      "version": 265,
      "versionNonce": 91572918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDCGmM4CqQElByeJXC0Jc",
      "type": "text",
      "x": -2174.973624468803,
      "y": 1071.7119139575557,
      "width": 92.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kG",
      "roundness": null,
      "seed": 1322694838,
      "version": 335,
      "versionNonce": 1527986474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610003491,
      "link": null,
      "locked": false,
      "text": "Id 00001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id 00001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_WzW3skCuLbKjmtZ61ih",
      "type": "text",
      "x": -1472.751692468803,
      "y": 331.92845595755557,
      "width": 98.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kO",
      "roundness": null,
      "seed": 1760193322,
      "version": 416,
      "versionNonce": 258237994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Id 00002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id 00002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mqn03m-gnGZAqP5yrbMoi",
      "type": "text",
      "x": -2101.584494042522,
      "y": 769.3574491106422,
      "width": 97.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 584816874,
      "version": 330,
      "versionNonce": 958825462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609939936,
      "link": null,
      "locked": false,
      "text": "Progresso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progresso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtV5E_IrN-1SDzENm8dOC",
      "type": "text",
      "x": -2165.5437708719332,
      "y": 1481.3502644331052,
      "width": 97.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kl",
      "roundness": null,
      "seed": 1881813494,
      "version": 368,
      "versionNonce": 1664926122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "Progresso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progresso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNmfdwx90bVyzU0tLKfZ2",
      "type": "text",
      "x": -2170.408635736798,
      "y": 1717.0259401087808,
      "width": 71.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kp",
      "roundness": null,
      "seed": 751417463,
      "version": 416,
      "versionNonce": 968419223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749593141053,
      "link": null,
      "locked": false,
      "text": "Badges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Badges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1PIytVFLlfA6iLhuKOs5",
      "type": "text",
      "x": -1464.1337748719338,
      "y": 739.6005444331051,
      "width": 97.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kt",
      "roundness": null,
      "seed": 528971242,
      "version": 473,
      "versionNonce": 2064257258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false,
      "text": "Progresso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progresso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-CtJybtEdc9ljuN8z0t2",
      "type": "rectangle",
      "x": -2111.01434729562,
      "y": 804.1163054263652,
      "width": 345.5205335942701,
      "height": 159.32499900812098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1806225718,
      "version": 265,
      "versionNonce": 27152298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610422698,
      "link": null,
      "locked": false
    },
    {
      "id": "p0atn1cZmqakvpw6SyES4",
      "type": "rectangle",
      "x": -2174.9736241250316,
      "y": 1516.1091207488284,
      "width": 345.5205335942701,
      "height": 164.0887725009182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 591168310,
      "version": 308,
      "versionNonce": 2051734634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false
    },
    {
      "id": "iGyTmVB476QX0ULnKFAR9",
      "type": "rectangle",
      "x": -1473.5636281250322,
      "y": 774.3594007488282,
      "width": 345.5205335942701,
      "height": 164.08877250091817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 2075469994,
      "version": 413,
      "versionNonce": 573334442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false
    },
    {
      "id": "w-QfanckWZQ5Qa7lOwj9T",
      "type": "rectangle",
      "x": -2286.3894920679604,
      "y": 1038.0969359231883,
      "width": 678.5714285714287,
      "height": 939.6138996138995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1916521462,
      "version": 186,
      "versionNonce": 195009079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749593134307,
      "link": null,
      "locked": false
    },
    {
      "id": "a_NpZy9llzlLXZWDSb9mh",
      "type": "rectangle",
      "x": -1584.979496067961,
      "y": 296.3472159231883,
      "width": 678.5714285714287,
      "height": 682.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1428063082,
      "version": 251,
      "versionNonce": 1056333418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609672142,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfXRJnF5KuUTG4lJT8BJy",
      "type": "text",
      "x": -2274.7766959677456,
      "y": 1049.1896188284043,
      "width": 48.78395080566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2051711722,
      "version": 41,
      "versionNonce": 1150446058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609923009,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uT7863KNX1JG6EBNmyzM",
      "type": "text",
      "x": -1572.795876506516,
      "y": 307.067612165623,
      "width": 53.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 463109110,
      "version": 84,
      "versionNonce": 575932970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609702307,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tt9Oy5e13REfQHgT_C4Uz",
      "type": "text",
      "x": -2487.5689197926777,
      "y": 543.9715665273764,
      "width": 44.57597351074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1887635370,
      "version": 19,
      "versionNonce": 1304776362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609716812,
      "link": null,
      "locked": false,
      "text": "NPC 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPC 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EReNfiNCn7Yq1k_qUBdx",
      "type": "text",
      "x": -2580.1928213294987,
      "y": 317.06761213203106,
      "width": 137.1998748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 570922154,
      "version": 113,
      "versionNonce": 1561655146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610055083,
      "link": null,
      "locked": false,
      "text": "Informações base",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informações base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0I-J04DRY-dXmPzqN5sgX",
      "type": "text",
      "x": -2487.568919792678,
      "y": 803.9727145273763,
      "width": 48.94398498535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 163789366,
      "version": 84,
      "versionNonce": 1196463210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609724544,
      "link": null,
      "locked": false,
      "text": "NPC 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPC 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhLi8FRS9e5kNcbl8QGhh",
      "type": "rectangle",
      "x": -2286.389492,
      "y": 288.9457715616181,
      "width": 678.5714289999999,
      "height": 706.6001324383819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1139310570,
      "version": 83,
      "versionNonce": 1289688746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609959768,
      "link": null,
      "locked": false
    },
    {
      "id": "DNtT-5sQjncaizdbJWUga",
      "type": "text",
      "x": -2265.8007813301488,
      "y": 302.06761152802613,
      "width": 171.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1279478762,
      "version": 33,
      "versionNonce": 841093430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747609963810,
      "link": null,
      "locked": false,
      "text": "Informações base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informações base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zzqJ05fT7gVKHN2GB-NC",
      "type": "rectangle",
      "x": -2755.691777,
      "y": 300.31634840722506,
      "width": 327.55346599999984,
      "height": 199.82226959277494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 411203242,
      "version": 56,
      "versionNonce": 1903985974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747610022912,
      "link": null,
      "locked": false
    },
    {
      "id": "xk96QrkWHc0yMJutMNFdP",
      "type": "rectangle",
      "x": -3236.1997929999998,
      "y": 300.31634840722506,
      "width": 327.55346599999984,
      "height": 116.0384858089912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FhKdpqIo6w7T5R9IlU13_"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1363057911,
      "version": 137,
      "versionNonce": 1046762103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749593267495,
      "link": null,
      "locked": false
    },
    {
      "id": "DsTDoBwUX2NMc3yanjdB5",
      "type": "text",
      "x": -3203.072160160625,
      "y": 334.9784900544624,
      "width": 74.97613525390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FhKdpqIo6w7T5R9IlU13_"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 850593079,
      "version": 37,
      "versionNonce": 1479802041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749593277818,
      "link": null,
      "locked": false,
      "text": "ID\nTitulo\nDescrição",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nTitulo\nDescrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24ZNsdZCaS-kExj1xAfZ8",
      "type": "rectangle",
      "x": -3236.1997929999998,
      "y": 441.43836940722514,
      "width": 327.55346599999984,
      "height": 116.0384858089912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4px_WC56RfcxLXylwI2B9"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1269521815,
      "version": 169,
      "versionNonce": 523620183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749593327867,
      "link": null,
      "locked": false
    },
    {
      "id": "L0yzBb_SmksEvBQbffyvv",
      "type": "text",
      "x": -3203.072160160625,
      "y": 476.10051105446246,
      "width": 74.97613525390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4px_WC56RfcxLXylwI2B9"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1136235191,
      "version": 69,
      "versionNonce": 680512631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749593327867,
      "link": null,
      "locked": false,
      "text": "ID\nTitulo\nDescrição",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nTitulo\nDescrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_BV77eBRdPsaSFZfg0fr",
      "type": "rectangle",
      "x": -3236.1997929999998,
      "y": 583.9856974072252,
      "width": 327.55346599999984,
      "height": 116.0384858089912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cBbqzsmhIGYC1e08E6FT0"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 823321433,
      "version": 217,
      "versionNonce": 1378732441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749593336102,
      "link": null,
      "locked": false
    },
    {
      "id": "bE_C-s5796ZZPs1JFuEKu",
      "type": "text",
      "x": -3203.072160160625,
      "y": 618.6478390544626,
      "width": 74.97613525390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cBbqzsmhIGYC1e08E6FT0"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 997134393,
      "version": 117,
      "versionNonce": 1020472953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749593336102,
      "link": null,
      "locked": false,
      "text": "ID\nTitulo\nDescrição",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nTitulo\nDescrição",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}